10.XAML/3.ObjectContext/Starter/WpfDataBinding/WpfDataBinding/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBinding"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfDataBinding.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <System:String x:Key="AppName">參賽者清單</System:String>
        <CollectionViewSource x:Key="playersViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Players}}"/>
        <DataTemplate x:Key="DataTemplate1">
            <Grid d:DesignWidth="366.294" d:DesignHeight="291.216" Height="72" Width="152" Background="{Binding PreferColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="143*"/>
                    <RowDefinition Height="148*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="100"/>
                <TextBlock HorizontalAlignment="Left" Margin="27,11,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Grid.Row="1" Width="100"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#FF00B9FF"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource playersViewSource}" Background="{Binding SelectedItem, ElementName=lstPreferColor}" Margin="0,0,0,2" RenderTransformOrigin="0.502,0.52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="95,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ID}"/>
        <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,115,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="95,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Name}"/>
        <Label Content="Prefer Color" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,158,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="lstPreferColor" Grid.Column="1" HorizontalAlignment="Left" Height="107" Margin="95,160,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding PreferColor}">
            <System:String>Red</System:String>
            <System:String>Yellow</System:String>
            <System:String>White</System:String>
        </ListBox>
        <ListBox x:Name="playersListBox" ItemsSource="{Binding}" Margin="33,72,30,0" SelectedValuePath="ID" ItemTemplate="{DynamicResource DataTemplate1}"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" Text="{DynamicResource AppName}" VerticalAlignment="Top" Style="{DynamicResource HeaderText}" Height="48"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="84,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Style="{DynamicResource HeaderText}"/>

    </Grid>
</Window>
