10.XAML/1.Binding/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="確認" HorizontalAlignment="Left" Margin="118,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="257" Height="45" Click="button1_Click"/>
        <Label x:Name="label1" Content="請輸入您姓名" HorizontalAlignment="Left" Margin="53,19,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="53,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="請輸入您喜好的顏色" HorizontalAlignment="Left" Margin="53,90,0,0" VerticalAlignment="Top" Width="120"/>
        <StackPanel RadioButton.Click="preferColorPanel_Click"  x:Name="preferColorPanel" HorizontalAlignment="Left" Height="100" Margin="53,121,0,0" VerticalAlignment="Top" Width="266" Orientation="Horizontal">
            <RadioButton Content="紅"/>
            <RadioButton Content="黃"/>
            <RadioButton Content="白"/>
        </StackPanel>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="288,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="288,90,0,0" TextWrapping="Wrap" Text="{Binding Text, ElementName=textbox2}" VerticalAlignment="Top"/>
    </Grid>
</Window>
